{
    "editor.wordWrap": "wordWrapColumn",
    "cSpell.words": [
        "Ecore",
        "IEEESTD",
        "Xtext"
    ],
    "cSpell.enableFiletypes": [
        "bibtex",
        "latex-expl3"
    ]
}